
MOOD=Production
BASEURL=/api/v1
DBURI=mongodb://localhost:27017/Project
SALTROUND=9
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Ahmed__
nodeMailerEmail=aalashker07@gmail.com
nodeMailerPassword=rbmwoaxwbvjwtkuo

cloud_name=dwz9jnqpk
api_key=418398594561949
api_secret=YUf-gR7U_5ULfI4K23jn8dhKcJM
FEURL=