
MOOD=Production
BASEURL=/api/v1
DBURI=mongodb+srv://Ahmed_Alashker:Ahmed218@cluster0.pe68pz5.mongodb.net/Project
SALTROUND=9
senderEmail=a20912019100432@outlook.com
senderPassword=H0552183166H
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Ahmed__
nodeMailerEmail=aalashker07@gmail.com
nodeMailerPassword=rbmwoaxwbvjwtkuo

cloud_name=dwz9jnqpk
api_key=418398594561949
api_secret=YUf-gR7U_5ULfI4K23jn8dhKcJM
FEURL=